<?xml version="1.0" encoding="UTF-8"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Othello">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="/Users/phil/Development/java/eclipse3.5/Othello/build/othello.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.ou.pbarr.othello.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="/Users/phil/Development/java/eclipse3.5/Othello/bin" />
			<zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
		</jar>
	</target>
</project>
